<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/syw6sxj.css">
	<style>
		body {
			margin: 0;
		font-family: "new-order", sans-serif;
		font-weight: 400;
		font-style: normal;
		color: white;
		background: #272235
		}
		
		section {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 100px 20vw;
		}
		
									/* Classes to set background colors for each section */
		
		.blue {
			background: #3c31dd;
		}
		
		.red {
			background: #dd3f31;
		}
		
		.pink {
			background: #ff0066;
		}
		
		.dark {
			background: #0f0f10;
		}
		
		.curve {
			position: absolute;
			height: 225px;
			width: 100%;
			bottom: 0;
		}
		
		.curve::before {
			content: '';
			display: block;
			position: absolute;
			border-radius: 100% 50%;
			width: 55%;
			height: 100%;
		}
		
		.curve::after {
			content: '';
			display: block;
			position: absolute;
			border-radius: 100% 50%;
			width: 55%;
			height: 100%;
	
		}
	</style>
</head>

<body>
    <section class ='blue'>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    <div class="curve"></div>
	</section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi commodi nisi tempora dolorum id rerum ad ipsum laboriosam officiis sit aliquid, aperiam nesciunt ducimus eum ipsam dolorem minus quod!</p>
    </section>
</body>
</html>